a:4:{s:8:"template";s:7:"writing";s:4:"mods";a:42:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:10;s:19:"asalah-primary-menu";i:10;}s:17:"asalah_site_width";s:3:"910";s:23:"asalah_after_the_kartha";s:4:"true";s:18:"custom_css_post_id";i:-1;s:23:"asalah_sidebar_position";s:4:"none";s:21:"asalah_footer_credits";s:50:"© 2015 Writing Designs, INC. All Rights Reserved.";s:12:"asalah_fb_id";s:0:"";s:14:"asalah_conk_id";s:0:"";s:14:"asalah_cons_id";s:0:"";s:12:"asalah_at_id";s:0:"";s:13:"asalah_ats_id";s:0:"";s:19:"asalah_facebook_url";s:1:"#";s:18:"asalah_twitter_url";s:1:"#";s:22:"asalah_google-plus_url";s:1:"#";s:18:"asalah_behance_url";s:1:"#";s:19:"asalah_dribbble_url";s:1:"#";s:20:"asalah_instagram_url";s:1:"#";s:14:"asalah_rss_url";s:1:"#";s:17:"asalah_blog_style";s:7:"banners";s:23:"asalah_pagination_style";s:3:"num";s:19:"asalah_default_logo";s:0:"";s:17:"asalah_main_color";s:7:"#f47e00";s:19:"asalah_hits_counter";s:2:"no";s:23:"asalah_enable_custom_js";s:0:"";s:21:"asalah_custom_js_code";s:390:"
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43776399-4', 'auto');
  ga('send', 'pageview');
";s:21:"asalah_logo_font_size";s:1:"0";s:19:"asalah_h1_font_size";s:1:"0";s:17:"asalah_logo_width";s:1:"0";s:21:"asalah_main_font_size";s:1:"0";s:19:"asalah_h2_font_size";s:1:"0";s:21:"asalah_blog_font_size";s:1:"0";s:20:"asalah_theme_version";s:4:"2.61";s:25:"asalah_custom_header_code";s:0:"";s:21:"asalah_license_notice";b:1;s:23:"asalah_main_line_height";s:1:"0";s:33:"asalah_blog_description_font_size";s:1:"0";s:35:"asalah_blog_description_line_height";s:1:"0";s:18:"asalah_sticky_menu";s:2:"no";s:25:"asalah_load_fonts_locally";s:3:"yes";s:24:"asalah_enable_custom_css";s:1:"1";s:22:"asalah_custom_css_code";s:97:".jr-insta-slider .jr-insta-thumb .thumbnails > li:nth-child(3n) {
	margin-right: 0 !important;
}
";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}